<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tim Jain: Mechatronics: dataGeneration.dataGeneration Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tim Jain: Mechatronics
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classdataGeneration_1_1dataGeneration.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classdataGeneration_1_1dataGeneration-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">dataGeneration.dataGeneration Class Reference<div class="ingroups"><a class="el" href="group__Lab0xFF.html">Lab0xFF</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>This class generates data on the Nucleo when the character 'g' or'G' is received from the serial.  
 <a href="classdataGeneration_1_1dataGeneration.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ga648c95aeb046bea0231a4712a00b2761"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Lab0xFF.html#ga648c95aeb046bea0231a4712a00b2761">__init__</a> (self, taskNum, period)</td></tr>
<tr class="memdesc:ga648c95aeb046bea0231a4712a00b2761"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function initializes the class with the appropriate attributes.  <a href="group__Lab0xFF.html#ga648c95aeb046bea0231a4712a00b2761">More...</a><br /></td></tr>
<tr class="separator:ga648c95aeb046bea0231a4712a00b2761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae37ba03ead65cd2927e6b8f8bb746de0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Lab0xFF.html#gae37ba03ead65cd2927e6b8f8bb746de0">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:gae37ba03ead65cd2927e6b8f8bb746de0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function transitions the state to the next state.  <a href="group__Lab0xFF.html#gae37ba03ead65cd2927e6b8f8bb746de0">More...</a><br /></td></tr>
<tr class="separator:gae37ba03ead65cd2927e6b8f8bb746de0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga185d3662eba5f6a7483ca835c9df2d18"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Lab0xFF.html#ga185d3662eba5f6a7483ca835c9df2d18">rundata</a> (self)</td></tr>
<tr class="memdesc:ga185d3662eba5f6a7483ca835c9df2d18"><td class="mdescLeft">&#160;</td><td class="mdescRight">This functions runs the FSM.  <a href="group__Lab0xFF.html#ga185d3662eba5f6a7483ca835c9df2d18">More...</a><br /></td></tr>
<tr class="separator:ga185d3662eba5f6a7483ca835c9df2d18"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ga8f910824d94839ef3e7c591d73ca63d1"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>S0_INIT</b></td></tr>
<tr class="separator:ga8f910824d94839ef3e7c591d73ca63d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63d7398b979e2b68651095555d23459e"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>S1_DATA_COLLECTION</b></td></tr>
<tr class="separator:ga63d7398b979e2b68651095555d23459e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf0fc559e7b6aced5e0b0c945d167fef"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>S2_PRINT_CONSOLE</b></td></tr>
<tr class="separator:gadf0fc559e7b6aced5e0b0c945d167fef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9cd91f0d747e7181d1d35284b2d473a6"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>S3_END_STATE</b></td></tr>
<tr class="separator:ga9cd91f0d747e7181d1d35284b2d473a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32febee4d0c5a68846e9776fada91974"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="separator:ga32febee4d0c5a68846e9776fada91974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17750fe099539642421e19f60fb517b4"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>runs</b></td></tr>
<tr class="separator:ga17750fe099539642421e19f60fb517b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11dce3afbe8292dc173519e91290e313"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>period</b></td></tr>
<tr class="separator:ga11dce3afbe8292dc173519e91290e313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa3a93c45b77ce7594f6817702688d7f"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>startTime</b></td></tr>
<tr class="separator:gaaa3a93c45b77ce7594f6817702688d7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c2502dc6a9136119ea8f4d63ab006cd"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>nextTime</b></td></tr>
<tr class="separator:ga0c2502dc6a9136119ea8f4d63ab006cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9885455ac42085abd224a64095dff3c"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>thisTime</b></td></tr>
<tr class="separator:gac9885455ac42085abd224a64095dff3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c2f2ea1a39357f180be6c2a22ec3137"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>chars_received</b></td></tr>
<tr class="separator:ga9c2f2ea1a39357f180be6c2a22ec3137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab40fb3682ce7e5475414f17cfa26e0db"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>taskNum</b></td></tr>
<tr class="separator:gab40fb3682ce7e5475414f17cfa26e0db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5910245a6ac2a89632eaa225b64f800"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>myuart</b></td></tr>
<tr class="separator:gae5910245a6ac2a89632eaa225b64f800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga440b22021ec641482328010736cbc88e"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>array_data</b></td></tr>
<tr class="separator:ga440b22021ec641482328010736cbc88e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8fd97fb6a2e4c5d7280e1ada4df5301"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>array_time</b></td></tr>
<tr class="separator:gaa8fd97fb6a2e4c5d7280e1ada4df5301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaddd763e0fe56dbf58b6f871c9cb3b105"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>in_char</b></td></tr>
<tr class="separator:gaddd763e0fe56dbf58b6f871c9cb3b105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08c0ce469375c7f43a1ca01f45c6bf2c"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>val</b></td></tr>
<tr class="separator:ga08c0ce469375c7f43a1ca01f45c6bf2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga243974380fc6726d4de967df5fa18960"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>out_string</b></td></tr>
<tr class="separator:ga243974380fc6726d4de967df5fa18960"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This class generates data on the Nucleo when the character 'g' or'G' is received from the serial. </p>
<p >Described above. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="dataGeneration_8py.html">dataGeneration.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>dataGeneration</b></li><li class="navelem"><a class="el" href="classdataGeneration_1_1dataGeneration.html">dataGeneration</a></li>
    <li class="footer">Generated on Mon Nov 15 2021 23:24:22 for Tim Jain: Mechatronics by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
