<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tim Jain: Mechatronics: updateddatageneration.updateddatageneration Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tim Jain: Mechatronics
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classupdateddatageneration_1_1updateddatageneration.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classupdateddatageneration_1_1updateddatageneration-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">updateddatageneration.updateddatageneration Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8d2a7ee40da6afb74a25402b4558c6e0"><td class="memItemLeft" align="right" valign="top"><a id="a8d2a7ee40da6afb74a25402b4558c6e0" name="a8d2a7ee40da6afb74a25402b4558c6e0"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, taskNum, period)</td></tr>
<tr class="separator:a8d2a7ee40da6afb74a25402b4558c6e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51eb4e11199e2a65096ec34640524909"><td class="memItemLeft" align="right" valign="top"><a id="a51eb4e11199e2a65096ec34640524909" name="a51eb4e11199e2a65096ec34640524909"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>transitionTo</b> (self, newState)</td></tr>
<tr class="separator:a51eb4e11199e2a65096ec34640524909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6ddc828ab837e36b746885126739ce0"><td class="memItemLeft" align="right" valign="top"><a id="af6ddc828ab837e36b746885126739ce0" name="af6ddc828ab837e36b746885126739ce0"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>rundata</b> (self)</td></tr>
<tr class="separator:af6ddc828ab837e36b746885126739ce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8107f4fc6455983206b2c96e900d389f"><td class="memItemLeft" align="right" valign="top"><a id="a8107f4fc6455983206b2c96e900d389f" name="a8107f4fc6455983206b2c96e900d389f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>in_char</b></td></tr>
<tr class="separator:a8107f4fc6455983206b2c96e900d389f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af43f69c8a2eff9633155d081e090bf93"><td class="memItemLeft" align="right" valign="top"><a id="af43f69c8a2eff9633155d081e090bf93" name="af43f69c8a2eff9633155d081e090bf93"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>startTime</b></td></tr>
<tr class="separator:af43f69c8a2eff9633155d081e090bf93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a911b4703a96bdf1ce1e4240403e2e026"><td class="memItemLeft" align="right" valign="top"><a id="a911b4703a96bdf1ce1e4240403e2e026" name="a911b4703a96bdf1ce1e4240403e2e026"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>time</b></td></tr>
<tr class="separator:a911b4703a96bdf1ce1e4240403e2e026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ee9a27e4557cb0bd8163470ada313c1"><td class="memItemLeft" align="right" valign="top"><a id="a3ee9a27e4557cb0bd8163470ada313c1" name="a3ee9a27e4557cb0bd8163470ada313c1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>val</b></td></tr>
<tr class="separator:a3ee9a27e4557cb0bd8163470ada313c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:adc3e17b3b9bea244a77375f881aa4ab9"><td class="memItemLeft" align="right" valign="top"><a id="adc3e17b3b9bea244a77375f881aa4ab9" name="adc3e17b3b9bea244a77375f881aa4ab9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>S0_INIT</b></td></tr>
<tr class="separator:adc3e17b3b9bea244a77375f881aa4ab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade49af937c0c37249cb7c0844ef6a96f"><td class="memItemLeft" align="right" valign="top"><a id="ade49af937c0c37249cb7c0844ef6a96f" name="ade49af937c0c37249cb7c0844ef6a96f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>S1_DATA_COLLECTION</b></td></tr>
<tr class="separator:ade49af937c0c37249cb7c0844ef6a96f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03e84f04102b4e0062b8426e16578505"><td class="memItemLeft" align="right" valign="top"><a id="a03e84f04102b4e0062b8426e16578505" name="a03e84f04102b4e0062b8426e16578505"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>S2_PRINT_CONSOLE</b></td></tr>
<tr class="separator:a03e84f04102b4e0062b8426e16578505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6a7cf483f77c77d3364200160a963fe"><td class="memItemLeft" align="right" valign="top"><a id="ad6a7cf483f77c77d3364200160a963fe" name="ad6a7cf483f77c77d3364200160a963fe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>S3_END_STATE</b></td></tr>
<tr class="separator:ad6a7cf483f77c77d3364200160a963fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85f9924a4a1d4070e9f6e49f33fc9fb7"><td class="memItemLeft" align="right" valign="top"><a id="a85f9924a4a1d4070e9f6e49f33fc9fb7" name="a85f9924a4a1d4070e9f6e49f33fc9fb7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="separator:a85f9924a4a1d4070e9f6e49f33fc9fb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ca1db1f1033e638c18063bba7d1e790"><td class="memItemLeft" align="right" valign="top"><a id="a5ca1db1f1033e638c18063bba7d1e790" name="a5ca1db1f1033e638c18063bba7d1e790"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>runs</b></td></tr>
<tr class="separator:a5ca1db1f1033e638c18063bba7d1e790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1d152f35b56f6406295ee8e2b0c6765"><td class="memItemLeft" align="right" valign="top"><a id="ab1d152f35b56f6406295ee8e2b0c6765" name="ab1d152f35b56f6406295ee8e2b0c6765"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>period</b></td></tr>
<tr class="separator:ab1d152f35b56f6406295ee8e2b0c6765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a2f50948ba5f061f4fb0c7ba91709e5"><td class="memItemLeft" align="right" valign="top"><a id="a3a2f50948ba5f061f4fb0c7ba91709e5" name="a3a2f50948ba5f061f4fb0c7ba91709e5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>chars_received</b></td></tr>
<tr class="separator:a3a2f50948ba5f061f4fb0c7ba91709e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4db91788b5d76be0bc293f2fe96fcd4"><td class="memItemLeft" align="right" valign="top"><a id="ab4db91788b5d76be0bc293f2fe96fcd4" name="ab4db91788b5d76be0bc293f2fe96fcd4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskNum</b></td></tr>
<tr class="separator:ab4db91788b5d76be0bc293f2fe96fcd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbc779dbdff1a0215c4fcedf06e1fd10"><td class="memItemLeft" align="right" valign="top"><a id="abbc779dbdff1a0215c4fcedf06e1fd10" name="abbc779dbdff1a0215c4fcedf06e1fd10"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>myuart</b></td></tr>
<tr class="separator:abbc779dbdff1a0215c4fcedf06e1fd10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b04d7de7c7be123cc56322b97b70082"><td class="memItemLeft" align="right" valign="top"><a id="a9b04d7de7c7be123cc56322b97b70082" name="a9b04d7de7c7be123cc56322b97b70082"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>array_data</b></td></tr>
<tr class="separator:a9b04d7de7c7be123cc56322b97b70082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3c626148880900dd3a2b3207222155d"><td class="memItemLeft" align="right" valign="top"><a id="ac3c626148880900dd3a2b3207222155d" name="ac3c626148880900dd3a2b3207222155d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>array_time</b></td></tr>
<tr class="separator:ac3c626148880900dd3a2b3207222155d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0a9113a4e19ece4b0aa499b7bfdf228"><td class="memItemLeft" align="right" valign="top"><a id="ac0a9113a4e19ece4b0aa499b7bfdf228" name="ac0a9113a4e19ece4b0aa499b7bfdf228"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>array_chars</b></td></tr>
<tr class="separator:ac0a9113a4e19ece4b0aa499b7bfdf228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ce4bc42827e5b9db3877323a5eb0ef9"><td class="memItemLeft" align="right" valign="top"><a id="a1ce4bc42827e5b9db3877323a5eb0ef9" name="a1ce4bc42827e5b9db3877323a5eb0ef9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>array_values</b></td></tr>
<tr class="separator:a1ce4bc42827e5b9db3877323a5eb0ef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>updateddatageneration.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>updateddatageneration</b></li><li class="navelem"><a class="el" href="classupdateddatageneration_1_1updateddatageneration.html">updateddatageneration</a></li>
    <li class="footer">Generated on Mon Nov 15 2021 23:24:22 for Tim Jain: Mechatronics by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
