<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tim Jain: ME 305/405: front_end.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tim Jain: ME 305/405
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('front__end_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">front_end.py File Reference<div class="ingroups"><a class="el" href="group__Lab0xFF.html">Lab0xFF</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the PC front end used for serial communication.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gab809d6e2e991845dd5a1936d4b8a55d4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Lab0xFF.html#gab809d6e2e991845dd5a1936d4b8a55d4">front_end.getData</a> (serial)</td></tr>
<tr class="memdesc:gab809d6e2e991845dd5a1936d4b8a55d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function writes data from the serial and decodes the data received by the Nucleo.  <a href="group__Lab0xFF.html#gab809d6e2e991845dd5a1936d4b8a55d4">More...</a><br /></td></tr>
<tr class="separator:gab809d6e2e991845dd5a1936d4b8a55d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga169ad18643c05033b1cea590267a5736"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Lab0xFF.html#ga169ad18643c05033b1cea590267a5736">front_end.interpretEntry</a> (n)</td></tr>
<tr class="memdesc:ga169ad18643c05033b1cea590267a5736"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function interprets and formats the data list.  <a href="group__Lab0xFF.html#ga169ad18643c05033b1cea590267a5736">More...</a><br /></td></tr>
<tr class="separator:ga169ad18643c05033b1cea590267a5736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac805eb4ed6ba8f168d14d39ed0309024"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Lab0xFF.html#gac805eb4ed6ba8f168d14d39ed0309024">front_end.formattedArray</a> (dataFormattedArray)</td></tr>
<tr class="memdesc:gac805eb4ed6ba8f168d14d39ed0309024"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function creates a formatted data array.  <a href="group__Lab0xFF.html#gac805eb4ed6ba8f168d14d39ed0309024">More...</a><br /></td></tr>
<tr class="separator:gac805eb4ed6ba8f168d14d39ed0309024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac299c30c77a3bc36f497471c5ccb101e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Lab0xFF.html#gac299c30c77a3bc36f497471c5ccb101e">front_end.extraction</a> ()</td></tr>
<tr class="memdesc:gac299c30c77a3bc36f497471c5ccb101e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function extracts the time and data values of the formatted array.  <a href="group__Lab0xFF.html#gac299c30c77a3bc36f497471c5ccb101e">More...</a><br /></td></tr>
<tr class="separator:gac299c30c77a3bc36f497471c5ccb101e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaeab68d05abd0abda33e15dc6b5899b4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Lab0xFF.html#gaaeab68d05abd0abda33e15dc6b5899b4">front_end.plot_figure</a> ()</td></tr>
<tr class="memdesc:gaaeab68d05abd0abda33e15dc6b5899b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function plots the exponential function vs time plot.  <a href="group__Lab0xFF.html#gaaeab68d05abd0abda33e15dc6b5899b4">More...</a><br /></td></tr>
<tr class="separator:gaaeab68d05abd0abda33e15dc6b5899b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1d695dbb85b636ce042ad481126fc25"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Lab0xFF.html#gab1d695dbb85b636ce042ad481126fc25">front_end.gen_CSV</a> (dataFormattedArray)</td></tr>
<tr class="memdesc:gab1d695dbb85b636ce042ad481126fc25"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function generates a CSV out of the formatted data array.  <a href="group__Lab0xFF.html#gab1d695dbb85b636ce042ad481126fc25">More...</a><br /></td></tr>
<tr class="separator:gab1d695dbb85b636ce042ad481126fc25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga0aee6cd5c168b373cf7d7678dfb8316c"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><b>front_end.n</b> = 0</td></tr>
<tr class="separator:ga0aee6cd5c168b373cf7d7678dfb8316c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c2a13c3f15f0434b78ca598166443d7"><td class="memItemLeft" align="right" valign="top">
list&#160;</td><td class="memItemRight" valign="bottom"><b>front_end.dataLoc</b> = []</td></tr>
<tr class="separator:ga3c2a13c3f15f0434b78ca598166443d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71974dd9b56c9a1936c32dd8f9bc0eb5"><td class="memItemLeft" align="right" valign="top">
list&#160;</td><td class="memItemRight" valign="bottom"><b>front_end.dataFormattedArray</b> = []</td></tr>
<tr class="separator:ga71974dd9b56c9a1936c32dd8f9bc0eb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ed0c8a028d25324274e272ca07437f8"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>front_end.port</b></td></tr>
<tr class="separator:ga9ed0c8a028d25324274e272ca07437f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9104a2d1641449d3826329a31160bb2b"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>front_end.baudrate</b></td></tr>
<tr class="separator:ga9104a2d1641449d3826329a31160bb2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a0e281a48efba9fbb72a30a7bec876b"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>front_end.timeout</b></td></tr>
<tr class="separator:ga2a0e281a48efba9fbb72a30a7bec876b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a62b52b8795eb43c3eabb6a278c5a7d"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>front_end.user_in</b> = input(&quot;Enter 'g' to get data from the Nucleo or 'q' to quit:&quot;)</td></tr>
<tr class="separator:ga8a62b52b8795eb43c3eabb6a278c5a7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35a2f5365c16e36572ce055ab8bda9f0"><td class="memItemLeft" align="right" valign="top">
def&#160;</td><td class="memItemRight" valign="bottom"><b>front_end.dataString</b> = getData(ser)</td></tr>
<tr class="separator:ga35a2f5365c16e36572ce055ab8bda9f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13e1bd9ac3ffd04904335af9f93aefdf"><td class="memItemLeft" align="right" valign="top">
def&#160;</td><td class="memItemRight" valign="bottom"><b>front_end.strippedString</b> = dataString[1:-1]</td></tr>
<tr class="separator:ga13e1bd9ac3ffd04904335af9f93aefdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaddff09f9b364545f68669d77861bafb5"><td class="memItemLeft" align="right" valign="top">
def&#160;</td><td class="memItemRight" valign="bottom"><b>front_end.dataList</b> = strippedString[1:-1].split(&quot;', &quot;)</td></tr>
<tr class="separator:gaddff09f9b364545f68669d77861bafb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the PC front end used for serial communication. </p>
<p>This front end is the primary means of how data is sent from the PC to the Nucleo hardware. This is done using serial communication, which works by sending one byte at a time. Serial communication is done over the STLinkUART port that is the USB port attached to the Nucleo board. This way, serial data is sent directly to the Nucleo. When the user presses a 'g' or 'G', the data collection on the backend Nucleo begins. The serial writes this character so that the Nucleo can read it and begin data collection. Once 30 s of data collection is complete, the serial reads the data from the Nucleo and then formats it into a CSV and plots it. Link <a href="https://bitbucket.org/jaint17/me305_labs/src/master/Lab0x0FF/front_end.py">https://bitbucket.org/jaint17/me305_labs/src/master/Lab0x0FF/front_end.py</a> </p><dl class="section copyright"><dt>Copyright</dt><dd>Copyright (C) 2021 Tim Jain - All Rights Reserved </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="front__end_8py.html">front_end.py</a></li>
    <li class="footer">Generated on Thu Mar 18 2021 22:48:18 for Tim Jain: ME 305/405 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
