<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tim Jain: Mechatronics: Lab0xFF</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tim Jain: Mechatronics
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group__Lab0xFF.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Lab0xFF</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="files" name="files"></a>
Files</h2></td></tr>
<tr class="memitem:dataGeneration_8py"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dataGeneration_8py.html">dataGeneration.py</a></td></tr>
<tr class="memdesc:dataGeneration_8py"><td class="mdescLeft">&#160;</td><td class="mdescRight">Upon receiving the character 'g' or 'G', this class generate data for 30 s and sends it to the front end to be formatted. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:encoderDriver_8py"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="encoderDriver_8py.html">encoderDriver.py</a></td></tr>
<tr class="memdesc:encoderDriver_8py"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the encoder driver which determines the position. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:hindrances_8py"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hindrances_8py.html">hindrances.py</a></td></tr>
<tr class="memdesc:hindrances_8py"><td class="mdescLeft">&#160;</td><td class="mdescRight">This describes the challenges involved in completing this term project. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdataGeneration_1_1dataGeneration.html">dataGeneration.dataGeneration</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class generates data on the Nucleo when the character 'g' or'G' is received from the serial.  <a href="classdataGeneration_1_1dataGeneration.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga648c95aeb046bea0231a4712a00b2761"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Lab0xFF.html#ga648c95aeb046bea0231a4712a00b2761">dataGeneration.dataGeneration.__init__</a> (self, taskNum, period)</td></tr>
<tr class="memdesc:ga648c95aeb046bea0231a4712a00b2761"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function initializes the class with the appropriate attributes.  <a href="group__Lab0xFF.html#ga648c95aeb046bea0231a4712a00b2761">More...</a><br /></td></tr>
<tr class="separator:ga648c95aeb046bea0231a4712a00b2761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae37ba03ead65cd2927e6b8f8bb746de0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Lab0xFF.html#gae37ba03ead65cd2927e6b8f8bb746de0">dataGeneration.dataGeneration.transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:gae37ba03ead65cd2927e6b8f8bb746de0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function transitions the state to the next state.  <a href="group__Lab0xFF.html#gae37ba03ead65cd2927e6b8f8bb746de0">More...</a><br /></td></tr>
<tr class="separator:gae37ba03ead65cd2927e6b8f8bb746de0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga185d3662eba5f6a7483ca835c9df2d18"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Lab0xFF.html#ga185d3662eba5f6a7483ca835c9df2d18">dataGeneration.dataGeneration.rundata</a> (self)</td></tr>
<tr class="memdesc:ga185d3662eba5f6a7483ca835c9df2d18"><td class="mdescLeft">&#160;</td><td class="mdescRight">This functions runs the FSM.  <a href="group__Lab0xFF.html#ga185d3662eba5f6a7483ca835c9df2d18">More...</a><br /></td></tr>
<tr class="separator:ga185d3662eba5f6a7483ca835c9df2d18"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga8f910824d94839ef3e7c591d73ca63d1"><td class="memItemLeft" align="right" valign="top"><a id="ga8f910824d94839ef3e7c591d73ca63d1" name="ga8f910824d94839ef3e7c591d73ca63d1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dataGeneration.dataGeneration.S0_INIT</b></td></tr>
<tr class="separator:ga8f910824d94839ef3e7c591d73ca63d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63d7398b979e2b68651095555d23459e"><td class="memItemLeft" align="right" valign="top"><a id="ga63d7398b979e2b68651095555d23459e" name="ga63d7398b979e2b68651095555d23459e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dataGeneration.dataGeneration.S1_DATA_COLLECTION</b></td></tr>
<tr class="separator:ga63d7398b979e2b68651095555d23459e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf0fc559e7b6aced5e0b0c945d167fef"><td class="memItemLeft" align="right" valign="top"><a id="gadf0fc559e7b6aced5e0b0c945d167fef" name="gadf0fc559e7b6aced5e0b0c945d167fef"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dataGeneration.dataGeneration.S2_PRINT_CONSOLE</b></td></tr>
<tr class="separator:gadf0fc559e7b6aced5e0b0c945d167fef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9cd91f0d747e7181d1d35284b2d473a6"><td class="memItemLeft" align="right" valign="top"><a id="ga9cd91f0d747e7181d1d35284b2d473a6" name="ga9cd91f0d747e7181d1d35284b2d473a6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dataGeneration.dataGeneration.S3_END_STATE</b></td></tr>
<tr class="separator:ga9cd91f0d747e7181d1d35284b2d473a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32febee4d0c5a68846e9776fada91974"><td class="memItemLeft" align="right" valign="top"><a id="ga32febee4d0c5a68846e9776fada91974" name="ga32febee4d0c5a68846e9776fada91974"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dataGeneration.dataGeneration.state</b></td></tr>
<tr class="separator:ga32febee4d0c5a68846e9776fada91974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17750fe099539642421e19f60fb517b4"><td class="memItemLeft" align="right" valign="top"><a id="ga17750fe099539642421e19f60fb517b4" name="ga17750fe099539642421e19f60fb517b4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dataGeneration.dataGeneration.runs</b></td></tr>
<tr class="separator:ga17750fe099539642421e19f60fb517b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11dce3afbe8292dc173519e91290e313"><td class="memItemLeft" align="right" valign="top"><a id="ga11dce3afbe8292dc173519e91290e313" name="ga11dce3afbe8292dc173519e91290e313"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dataGeneration.dataGeneration.period</b></td></tr>
<tr class="separator:ga11dce3afbe8292dc173519e91290e313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa3a93c45b77ce7594f6817702688d7f"><td class="memItemLeft" align="right" valign="top"><a id="gaaa3a93c45b77ce7594f6817702688d7f" name="gaaa3a93c45b77ce7594f6817702688d7f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dataGeneration.dataGeneration.startTime</b></td></tr>
<tr class="separator:gaaa3a93c45b77ce7594f6817702688d7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c2502dc6a9136119ea8f4d63ab006cd"><td class="memItemLeft" align="right" valign="top"><a id="ga0c2502dc6a9136119ea8f4d63ab006cd" name="ga0c2502dc6a9136119ea8f4d63ab006cd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dataGeneration.dataGeneration.nextTime</b></td></tr>
<tr class="separator:ga0c2502dc6a9136119ea8f4d63ab006cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9885455ac42085abd224a64095dff3c"><td class="memItemLeft" align="right" valign="top"><a id="gac9885455ac42085abd224a64095dff3c" name="gac9885455ac42085abd224a64095dff3c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dataGeneration.dataGeneration.thisTime</b></td></tr>
<tr class="separator:gac9885455ac42085abd224a64095dff3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c2f2ea1a39357f180be6c2a22ec3137"><td class="memItemLeft" align="right" valign="top"><a id="ga9c2f2ea1a39357f180be6c2a22ec3137" name="ga9c2f2ea1a39357f180be6c2a22ec3137"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dataGeneration.dataGeneration.chars_received</b></td></tr>
<tr class="separator:ga9c2f2ea1a39357f180be6c2a22ec3137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab40fb3682ce7e5475414f17cfa26e0db"><td class="memItemLeft" align="right" valign="top"><a id="gab40fb3682ce7e5475414f17cfa26e0db" name="gab40fb3682ce7e5475414f17cfa26e0db"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dataGeneration.dataGeneration.taskNum</b></td></tr>
<tr class="separator:gab40fb3682ce7e5475414f17cfa26e0db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5910245a6ac2a89632eaa225b64f800"><td class="memItemLeft" align="right" valign="top"><a id="gae5910245a6ac2a89632eaa225b64f800" name="gae5910245a6ac2a89632eaa225b64f800"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dataGeneration.dataGeneration.myuart</b></td></tr>
<tr class="separator:gae5910245a6ac2a89632eaa225b64f800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga440b22021ec641482328010736cbc88e"><td class="memItemLeft" align="right" valign="top"><a id="ga440b22021ec641482328010736cbc88e" name="ga440b22021ec641482328010736cbc88e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dataGeneration.dataGeneration.array_data</b></td></tr>
<tr class="separator:ga440b22021ec641482328010736cbc88e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8fd97fb6a2e4c5d7280e1ada4df5301"><td class="memItemLeft" align="right" valign="top"><a id="gaa8fd97fb6a2e4c5d7280e1ada4df5301" name="gaa8fd97fb6a2e4c5d7280e1ada4df5301"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dataGeneration.dataGeneration.array_time</b></td></tr>
<tr class="separator:gaa8fd97fb6a2e4c5d7280e1ada4df5301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaddd763e0fe56dbf58b6f871c9cb3b105"><td class="memItemLeft" align="right" valign="top"><a id="gaddd763e0fe56dbf58b6f871c9cb3b105" name="gaddd763e0fe56dbf58b6f871c9cb3b105"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dataGeneration.dataGeneration.in_char</b></td></tr>
<tr class="separator:gaddd763e0fe56dbf58b6f871c9cb3b105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08c0ce469375c7f43a1ca01f45c6bf2c"><td class="memItemLeft" align="right" valign="top"><a id="ga08c0ce469375c7f43a1ca01f45c6bf2c" name="ga08c0ce469375c7f43a1ca01f45c6bf2c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dataGeneration.dataGeneration.val</b></td></tr>
<tr class="separator:ga08c0ce469375c7f43a1ca01f45c6bf2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga243974380fc6726d4de967df5fa18960"><td class="memItemLeft" align="right" valign="top"><a id="ga243974380fc6726d4de967df5fa18960" name="ga243974380fc6726d4de967df5fa18960"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dataGeneration.dataGeneration.out_string</b></td></tr>
<tr class="separator:ga243974380fc6726d4de967df5fa18960"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga648c95aeb046bea0231a4712a00b2761" name="ga648c95aeb046bea0231a4712a00b2761"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga648c95aeb046bea0231a4712a00b2761">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def dataGeneration.dataGeneration.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>taskNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function initializes the class with the appropriate attributes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self,taskNum,period</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga185d3662eba5f6a7483ca835c9df2d18" name="ga185d3662eba5f6a7483ca835c9df2d18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga185d3662eba5f6a7483ca835c9df2d18">&#9670;&nbsp;</a></span>rundata()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def dataGeneration.dataGeneration.rundata </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This functions runs the FSM. </p>
<p >It is used as a task in main.py</p>
<p >The zeroth state of the FSM is the initialization state. It immediately transitions to the next state to start begin data collection. The first state is implemented if it receives a signal from serial. If so, it reads it and decodes it into the corresponding character 'g' or 'G'. The utime module is used in order to control the timing of the 30 s for which the data collection is performed. A startTime is defined and then a nextTime is defined. nextTime is defined by utilizing a period which defines the spacing or delay in which the time values are incremented. This is done using the utime.ticks_add() function. This controls the how many "chars_received " are used to compute the value "val" of the exponentially decaying sine function since the variable in computing this is dependent on the "chars_received" which increments per iteration of the while loop, which is defined to collect data while time is less than 30 s, represented by the utime.ticks_diff() function. An array of these these chars_received and val is created. Upon each iteration of the loop, the corresponding values are appended to this data array. Once this process is complete, we transition to the data printing state, which prints the corresponding data array created by the loop and encodes it over UART to be sent to serial to be read and formatted into a CSV. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gae37ba03ead65cd2927e6b8f8bb746de0" name="gae37ba03ead65cd2927e6b8f8bb746de0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae37ba03ead65cd2927e6b8f8bb746de0">&#9670;&nbsp;</a></span>transitionTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def dataGeneration.dataGeneration.transitionTo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>newState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function transitions the state to the next state. </p>
<p >The state is reassigned to the new state. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self,newState</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Nov 15 2021 23:24:22 for Tim Jain: Mechatronics by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
