<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tim Jain: ME 305/405: Lab0x03</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tim Jain: ME 305/405
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group__Lab0x03.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Lab0x03</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="files" name="files"></a>
Files</h2></td></tr>
<tr class="memitem:LAB0X03_8py"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LAB0X03_8py.html">LAB0X03.py</a></td></tr>
<tr class="memdesc:LAB0X03_8py"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simon Says game: The LEDs on the Nucleo board blink in patterns and the user is prompted to repeat them using the user button. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga54aa1e20586174e71fef226d44d79185"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Lab0x03.html#ga54aa1e20586174e71fef226d44d79185">LAB0X03.DisplayDash</a> ()</td></tr>
<tr class="memdesc:ga54aa1e20586174e71fef226d44d79185"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function displays a single Morse Code dash.  <a href="group__Lab0x03.html#ga54aa1e20586174e71fef226d44d79185">More...</a><br /></td></tr>
<tr class="separator:ga54aa1e20586174e71fef226d44d79185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga991750415c15e394f7e3bb3e177063ca"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Lab0x03.html#ga991750415c15e394f7e3bb3e177063ca">LAB0X03.DisplayDot</a> ()</td></tr>
<tr class="memdesc:ga991750415c15e394f7e3bb3e177063ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function displays a single Morse Code dot.  <a href="group__Lab0x03.html#ga991750415c15e394f7e3bb3e177063ca">More...</a><br /></td></tr>
<tr class="separator:ga991750415c15e394f7e3bb3e177063ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9ff9cd2cd8367abc3a1919d797d6aec"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Lab0x03.html#gae9ff9cd2cd8367abc3a1919d797d6aec">LAB0X03.DisplayLetterSpace</a> ()</td></tr>
<tr class="memdesc:gae9ff9cd2cd8367abc3a1919d797d6aec"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function displays the spacing in between letters in a word.  <a href="group__Lab0x03.html#gae9ff9cd2cd8367abc3a1919d797d6aec">More...</a><br /></td></tr>
<tr class="separator:gae9ff9cd2cd8367abc3a1919d797d6aec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0060a6a58f920abe0213614a17164794"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Lab0x03.html#ga0060a6a58f920abe0213614a17164794">LAB0X03.DisplayWordSpace</a> ()</td></tr>
<tr class="memdesc:ga0060a6a58f920abe0213614a17164794"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function displays the spacing in between words.  <a href="group__Lab0x03.html#ga0060a6a58f920abe0213614a17164794">More...</a><br /></td></tr>
<tr class="separator:ga0060a6a58f920abe0213614a17164794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c73dc54957236f71ed31f12b6b0fb55"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Lab0x03.html#ga1c73dc54957236f71ed31f12b6b0fb55">LAB0X03.ButtonPressIsPattern</a> (IRQ_src)</td></tr>
<tr class="memdesc:ga1c73dc54957236f71ed31f12b6b0fb55"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is the callback function for when the button is pressed.  <a href="group__Lab0x03.html#ga1c73dc54957236f71ed31f12b6b0fb55">More...</a><br /></td></tr>
<tr class="separator:ga1c73dc54957236f71ed31f12b6b0fb55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga219383341ba82c3ddc682373b8991212"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Lab0x03.html#ga219383341ba82c3ddc682373b8991212">LAB0X03.ButtonBehavior</a> ()</td></tr>
<tr class="memdesc:ga219383341ba82c3ddc682373b8991212"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function defines the behavior of the button.  <a href="group__Lab0x03.html#ga219383341ba82c3ddc682373b8991212">More...</a><br /></td></tr>
<tr class="separator:ga219383341ba82c3ddc682373b8991212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5410b45aaba844ce953b92ff1e015df8"><td class="memItemLeft" align="right" valign="top"><a id="ga5410b45aaba844ce953b92ff1e015df8" name="ga5410b45aaba844ce953b92ff1e015df8"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>LAB0X03.EndGame</b> ()</td></tr>
<tr class="separator:ga5410b45aaba844ce953b92ff1e015df8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94aca80b29341cad3a166a778f0456e2"><td class="memItemLeft" align="right" valign="top"><a id="ga94aca80b29341cad3a166a778f0456e2" name="ga94aca80b29341cad3a166a778f0456e2"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>LAB0X03.DisplayLetter</b> (c, d)</td></tr>
<tr class="separator:ga94aca80b29341cad3a166a778f0456e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gae4e160e47c72b21e12b6506033a0f562"><td class="memItemLeft" align="right" valign="top"><a id="gae4e160e47c72b21e12b6506033a0f562" name="gae4e160e47c72b21e12b6506033a0f562"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LAB0X03.pinA5</b> = pyb.Pin (pyb.Pin.cpu.A5)</td></tr>
<tr class="separator:gae4e160e47c72b21e12b6506033a0f562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae46ddf61c81225f3e21192663cb7ae0f"><td class="memItemLeft" align="right" valign="top"><a id="gae46ddf61c81225f3e21192663cb7ae0f" name="gae46ddf61c81225f3e21192663cb7ae0f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LAB0X03.tim2</b> = pyb.Timer(2, freq = 20000)</td></tr>
<tr class="separator:gae46ddf61c81225f3e21192663cb7ae0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65e6fea7d7b44b8bf25f4f6db2d2c598"><td class="memItemLeft" align="right" valign="top"><a id="ga65e6fea7d7b44b8bf25f4f6db2d2c598" name="ga65e6fea7d7b44b8bf25f4f6db2d2c598"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LAB0X03.t2ch1</b> = tim2.channel(1, pyb.Timer.PWM, pin=pinA5)</td></tr>
<tr class="separator:ga65e6fea7d7b44b8bf25f4f6db2d2c598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a1e970c259e7163803b585c893b6f85"><td class="memItemLeft" align="right" valign="top"><a id="ga8a1e970c259e7163803b585c893b6f85" name="ga8a1e970c259e7163803b585c893b6f85"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LAB0X03.pinC13</b> = pyb.Pin (pyb.Pin.cpu.C13)</td></tr>
<tr class="separator:ga8a1e970c259e7163803b585c893b6f85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9fbd0634b88bee7b6ccd3c3d5e14f5a"><td class="memItemLeft" align="right" valign="top"><a id="gad9fbd0634b88bee7b6ccd3c3d5e14f5a" name="gad9fbd0634b88bee7b6ccd3c3d5e14f5a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>LAB0X03.ButtonAction</b> = 0</td></tr>
<tr class="separator:gad9fbd0634b88bee7b6ccd3c3d5e14f5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7567883b278de19e42d7784f087b284d"><td class="memItemLeft" align="right" valign="top"><a id="ga7567883b278de19e42d7784f087b284d" name="ga7567883b278de19e42d7784f087b284d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>LAB0X03.Duration</b> = 0</td></tr>
<tr class="separator:ga7567883b278de19e42d7784f087b284d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b2de0d534f3bd4b7f7b0dde6888e1db"><td class="memItemLeft" align="right" valign="top"><a id="ga7b2de0d534f3bd4b7f7b0dde6888e1db" name="ga7b2de0d534f3bd4b7f7b0dde6888e1db"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>LAB0X03.GoodRounds</b> = 0</td></tr>
<tr class="separator:ga7b2de0d534f3bd4b7f7b0dde6888e1db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e896adc30ed4415456cf499e23857c8"><td class="memItemLeft" align="right" valign="top"><a id="ga8e896adc30ed4415456cf499e23857c8" name="ga8e896adc30ed4415456cf499e23857c8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>LAB0X03.BadRounds</b> = 0</td></tr>
<tr class="separator:ga8e896adc30ed4415456cf499e23857c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5bd729387645b54e8ab788d2b73878b2"><td class="memItemLeft" align="right" valign="top"><a id="ga5bd729387645b54e8ab788d2b73878b2" name="ga5bd729387645b54e8ab788d2b73878b2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>LAB0X03.r</b> = 0</td></tr>
<tr class="separator:ga5bd729387645b54e8ab788d2b73878b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12d228b2fcb981c77eee33562469e297"><td class="memItemLeft" align="right" valign="top"><a id="ga12d228b2fcb981c77eee33562469e297" name="ga12d228b2fcb981c77eee33562469e297"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LAB0X03.start</b> = time.ticks_ms()</td></tr>
<tr class="separator:ga12d228b2fcb981c77eee33562469e297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab28992c214c50c50bed23f50a2960376"><td class="memItemLeft" align="right" valign="top"><a id="gab28992c214c50c50bed23f50a2960376" name="gab28992c214c50c50bed23f50a2960376"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>LAB0X03.nwords</b> = 3</td></tr>
<tr class="separator:gab28992c214c50c50bed23f50a2960376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9cc9c6a25e8daa1bf7e24f16f4c9d93"><td class="memItemLeft" align="right" valign="top"><a id="gad9cc9c6a25e8daa1bf7e24f16f4c9d93" name="gad9cc9c6a25e8daa1bf7e24f16f4c9d93"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>LAB0X03.word</b> = []</td></tr>
<tr class="separator:gad9cc9c6a25e8daa1bf7e24f16f4c9d93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed133bf0777d48f36f7de184db6eaeda"><td class="memItemLeft" align="right" valign="top"><a id="gaed133bf0777d48f36f7de184db6eaeda" name="gaed133bf0777d48f36f7de184db6eaeda"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LAB0X03.ButtonInt</b> = pyb.ExtInt(pinC13, mode=pyb.ExtInt.IRQ_RISING_FALLING,pull=pyb.Pin.PULL_NONE, callback=ButtonPressIsPattern)</td></tr>
<tr class="separator:gaed133bf0777d48f36f7de184db6eaeda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d0b92432cc65491eae59145f4b45cd9"><td class="memItemLeft" align="right" valign="top"><a id="ga8d0b92432cc65491eae59145f4b45cd9" name="ga8d0b92432cc65491eae59145f4b45cd9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>LAB0X03.rising</b> = True</td></tr>
<tr class="separator:ga8d0b92432cc65491eae59145f4b45cd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11dcf1c42e7cf6dc958f782bac780ad9"><td class="memItemLeft" align="right" valign="top"><a id="ga11dcf1c42e7cf6dc958f782bac780ad9" name="ga11dcf1c42e7cf6dc958f782bac780ad9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>LAB0X03.falling</b> = True</td></tr>
<tr class="separator:ga11dcf1c42e7cf6dc958f782bac780ad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc148d558d28f4e6dbc34fcf25a8a2ca"><td class="memItemLeft" align="right" valign="top"><a id="gafc148d558d28f4e6dbc34fcf25a8a2ca" name="gafc148d558d28f4e6dbc34fcf25a8a2ca"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>LAB0X03.dot</b> = False</td></tr>
<tr class="separator:gafc148d558d28f4e6dbc34fcf25a8a2ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabec1072df83b471e0560d2bdcc292707"><td class="memItemLeft" align="right" valign="top"><a id="gabec1072df83b471e0560d2bdcc292707" name="gabec1072df83b471e0560d2bdcc292707"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>LAB0X03.dash</b> = False</td></tr>
<tr class="separator:gabec1072df83b471e0560d2bdcc292707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2073e87fdea249811b236c71589ed71f"><td class="memItemLeft" align="right" valign="top"><a id="ga2073e87fdea249811b236c71589ed71f" name="ga2073e87fdea249811b236c71589ed71f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>LAB0X03.k</b> = 0</td></tr>
<tr class="separator:ga2073e87fdea249811b236c71589ed71f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1782e8b0dd46722db07a0c9d685ef9b0"><td class="memItemLeft" align="right" valign="top"><a id="ga1782e8b0dd46722db07a0c9d685ef9b0" name="ga1782e8b0dd46722db07a0c9d685ef9b0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>LAB0X03.i</b> = 0</td></tr>
<tr class="separator:ga1782e8b0dd46722db07a0c9d685ef9b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3e1a26b90b3ef105270e8fd8e105399"><td class="memItemLeft" align="right" valign="top"><a id="gaf3e1a26b90b3ef105270e8fd8e105399" name="gaf3e1a26b90b3ef105270e8fd8e105399"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>LAB0X03.userdot</b> = 0</td></tr>
<tr class="separator:gaf3e1a26b90b3ef105270e8fd8e105399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5be3ff3e4b5b432019d1fceb3716e9f6"><td class="memItemLeft" align="right" valign="top"><a id="ga5be3ff3e4b5b432019d1fceb3716e9f6" name="ga5be3ff3e4b5b432019d1fceb3716e9f6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>LAB0X03.userdash</b> = 0</td></tr>
<tr class="separator:ga5be3ff3e4b5b432019d1fceb3716e9f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaabd95d6a1cfef6b1b1265af03a1581b"><td class="memItemLeft" align="right" valign="top"><a id="gaaabd95d6a1cfef6b1b1265af03a1581b" name="gaaabd95d6a1cfef6b1b1265af03a1581b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>LAB0X03.StopButton</b> = 0</td></tr>
<tr class="separator:gaaabd95d6a1cfef6b1b1265af03a1581b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8664443664cab3d4e06bd921b7612b2"><td class="memItemLeft" align="right" valign="top"><a id="gae8664443664cab3d4e06bd921b7612b2" name="gae8664443664cab3d4e06bd921b7612b2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>LAB0X03.DisplayChar</b> = True</td></tr>
<tr class="separator:gae8664443664cab3d4e06bd921b7612b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0c87013ef9f7d232e543fe0b3321d2e"><td class="memItemLeft" align="right" valign="top"><a id="gad0c87013ef9f7d232e543fe0b3321d2e" name="gad0c87013ef9f7d232e543fe0b3321d2e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>LAB0X03.ReadChar</b> = True</td></tr>
<tr class="separator:gad0c87013ef9f7d232e543fe0b3321d2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f8f4e1120582db49b708609ac23e1e1"><td class="memItemLeft" align="right" valign="top"><a id="ga0f8f4e1120582db49b708609ac23e1e1" name="ga0f8f4e1120582db49b708609ac23e1e1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>LAB0X03.FirstTime</b> = True</td></tr>
<tr class="separator:ga0f8f4e1120582db49b708609ac23e1e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36da0604562b27381044957c1fc796cf"><td class="memItemLeft" align="right" valign="top"><a id="ga36da0604562b27381044957c1fc796cf" name="ga36da0604562b27381044957c1fc796cf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>LAB0X03.x</b> = 0</td></tr>
<tr class="separator:ga36da0604562b27381044957c1fc796cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga318405b9d0a76c257d1f339d225ab1c3"><td class="memItemLeft" align="right" valign="top"><a id="ga318405b9d0a76c257d1f339d225ab1c3" name="ga318405b9d0a76c257d1f339d225ab1c3"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>LAB0X03.L</b> = DisplayLetter(word[k][x:x+1], True)</td></tr>
<tr class="separator:ga318405b9d0a76c257d1f339d225ab1c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57d1ece499c6d5c70756fbe9061ffca7"><td class="memItemLeft" align="right" valign="top"><a id="ga57d1ece499c6d5c70756fbe9061ffca7" name="ga57d1ece499c6d5c70756fbe9061ffca7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>LAB0X03.SubChar</b> = 0</td></tr>
<tr class="separator:ga57d1ece499c6d5c70756fbe9061ffca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d25bfb81b6e34275616af7301e90fde"><td class="memItemLeft" align="right" valign="top"><a id="ga9d25bfb81b6e34275616af7301e90fde" name="ga9d25bfb81b6e34275616af7301e90fde"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>LAB0X03.bad</b> = False</td></tr>
<tr class="separator:ga9d25bfb81b6e34275616af7301e90fde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70a9cb3f67ed43628308b5b235b88716"><td class="memItemLeft" align="right" valign="top"><a id="ga70a9cb3f67ed43628308b5b235b88716" name="ga70a9cb3f67ed43628308b5b235b88716"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LAB0X03.answer</b> = input('Please enter Y or N.')</td></tr>
<tr class="separator:ga70a9cb3f67ed43628308b5b235b88716"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga219383341ba82c3ddc682373b8991212" name="ga219383341ba82c3ddc682373b8991212"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga219383341ba82c3ddc682373b8991212">&#9670;&nbsp;</a></span>ButtonBehavior()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LAB0X03.ButtonBehavior </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function defines the behavior of the button. </p>
<p >Variables are defined for the rising and falling edges. The duration is dependent on when the button is started to be pressed and when it is released. </p>

</div>
</div>
<a id="ga1c73dc54957236f71ed31f12b6b0fb55" name="ga1c73dc54957236f71ed31f12b6b0fb55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1c73dc54957236f71ed31f12b6b0fb55">&#9670;&nbsp;</a></span>ButtonPressIsPattern()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LAB0X03.ButtonPressIsPattern </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IRQ_src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is the callback function for when the button is pressed. </p>
<p >This takes in a parameter IRQ_src which recognizes the falling or rising edge. Button Action is a variable that indicates when the button is pressed </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">IRQ_src</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga54aa1e20586174e71fef226d44d79185" name="ga54aa1e20586174e71fef226d44d79185"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga54aa1e20586174e71fef226d44d79185">&#9670;&nbsp;</a></span>DisplayDash()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LAB0X03.DisplayDash </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function displays a single Morse Code dash. </p>
<p >One dash is equal to 3 units. 1 unit is defined here as 0.5 s time.ticks_ms() creates a timestamp, time.ticks_diff takes a difference of this time stamp. As long as this time difference is less than 1.5s, the LED will be 100% on </p>

</div>
</div>
<a id="ga991750415c15e394f7e3bb3e177063ca" name="ga991750415c15e394f7e3bb3e177063ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga991750415c15e394f7e3bb3e177063ca">&#9670;&nbsp;</a></span>DisplayDot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LAB0X03.DisplayDot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function displays a single Morse Code dot. </p>
<p >One dot is equal to 1 unit. 1 unit is defined here as 0.5 s time.ticks_ms() creates a timestamp, time.ticks_diff takes a difference of this time stamp. As long as this time difference is less than 500s, the LED will be 100% on </p>

</div>
</div>
<a id="gae9ff9cd2cd8367abc3a1919d797d6aec" name="gae9ff9cd2cd8367abc3a1919d797d6aec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae9ff9cd2cd8367abc3a1919d797d6aec">&#9670;&nbsp;</a></span>DisplayLetterSpace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LAB0X03.DisplayLetterSpace </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function displays the spacing in between letters in a word. </p>
<p >This uses the Morse Code convention for spacing. It is defined as 3 units, which is equivalent to 1.5s time.ticks_ms() creates a timestamp, time.ticks_diff takes a difference of this time stamp. As long as this time difference is less than 1.5s, the LED will be 100% off </p>

</div>
</div>
<a id="ga0060a6a58f920abe0213614a17164794" name="ga0060a6a58f920abe0213614a17164794"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0060a6a58f920abe0213614a17164794">&#9670;&nbsp;</a></span>DisplayWordSpace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LAB0X03.DisplayWordSpace </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function displays the spacing in between words. </p>
<p >This uses the Morse Code convention for spacing. It is defined as 7 units, which is equivalent to 3.5s time.ticks_ms() creates a timestamp, time.ticks_diff takes a difference of this time stamp. As long as this time difference is less than 3.5s, the LED will be 100% off </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Nov 15 2021 12:24:02 for Tim Jain: ME 305/405 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
