<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tim Jain: ME 305/405: Lab0x02</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tim Jain: ME 305/405
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group__Lab0x02.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Lab0x02</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="files" name="files"></a>
Files</h2></td></tr>
<tr class="memitem:Lab0x02_8py"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x02_8py.html">Lab0x02.py</a></td></tr>
<tr class="memdesc:Lab0x02_8py"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cycles through a set of wave patterns through LEDs. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga391a78613323e0559483cb14940a6c27"><td class="memItemLeft" align="right" valign="top"><a id="ga391a78613323e0559483cb14940a6c27" name="ga391a78613323e0559483cb14940a6c27"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x02.onButtonPressFCN</b> (IRQ_src)</td></tr>
<tr class="separator:ga391a78613323e0559483cb14940a6c27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga686db7141ff361845c68824a460c75b1"><td class="memItemLeft" align="right" valign="top"><a id="ga686db7141ff361845c68824a460c75b1" name="ga686db7141ff361845c68824a460c75b1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x02.state</b> = 0</td></tr>
<tr class="separator:ga686db7141ff361845c68824a460c75b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1597b4dfd2287451f7e1cfae79809db"><td class="memItemLeft" align="right" valign="top"><a id="gaf1597b4dfd2287451f7e1cfae79809db" name="gaf1597b4dfd2287451f7e1cfae79809db"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x02.pinA5</b> = pyb.Pin (pyb.Pin.cpu.A5)</td></tr>
<tr class="separator:gaf1597b4dfd2287451f7e1cfae79809db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa936716899e5923fc89de9a569db7a06"><td class="memItemLeft" align="right" valign="top"><a id="gaa936716899e5923fc89de9a569db7a06" name="gaa936716899e5923fc89de9a569db7a06"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x02.pinC13</b> = pyb.Pin (pyb.Pin.cpu.C13)</td></tr>
<tr class="separator:gaa936716899e5923fc89de9a569db7a06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1177ec35443e0486fa222293ca409a0a"><td class="memItemLeft" align="right" valign="top"><a id="ga1177ec35443e0486fa222293ca409a0a" name="ga1177ec35443e0486fa222293ca409a0a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x02.ButtonInt</b> = pyb.ExtInt(pinC13, mode=pyb.ExtInt.IRQ_FALLING, pull=pyb.Pin.PULL_NONE, callback=onButtonPressFCN)</td></tr>
<tr class="separator:ga1177ec35443e0486fa222293ca409a0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ab9040a6059963967988926cd254d5c"><td class="memItemLeft" align="right" valign="top"><a id="ga8ab9040a6059963967988926cd254d5c" name="ga8ab9040a6059963967988926cd254d5c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x02.x</b> = 0</td></tr>
<tr class="separator:ga8ab9040a6059963967988926cd254d5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e6315242f959d75ecab663fc031538a"><td class="memItemLeft" align="right" valign="top"><a id="ga0e6315242f959d75ecab663fc031538a" name="ga0e6315242f959d75ecab663fc031538a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x02.startTime</b> = utime.ticks_ms()</td></tr>
<tr class="separator:ga0e6315242f959d75ecab663fc031538a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga412ef88462d7c0131bab1b70870f0eab"><td class="memItemLeft" align="right" valign="top"><a id="ga412ef88462d7c0131bab1b70870f0eab" name="ga412ef88462d7c0131bab1b70870f0eab"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x02.nextTime</b> = utime.ticks_ms()</td></tr>
<tr class="separator:ga412ef88462d7c0131bab1b70870f0eab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f191efb580e02d61e1bf09f22716611"><td class="memItemLeft" align="right" valign="top"><a id="ga3f191efb580e02d61e1bf09f22716611" name="ga3f191efb580e02d61e1bf09f22716611"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x02.tim2</b> = pyb.Timer(2, freq = 20000)</td></tr>
<tr class="separator:ga3f191efb580e02d61e1bf09f22716611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa17a51e5b0d465ab2c753ef813aeed1f"><td class="memItemLeft" align="right" valign="top"><a id="gaa17a51e5b0d465ab2c753ef813aeed1f" name="gaa17a51e5b0d465ab2c753ef813aeed1f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x02.t2ch1</b> = tim2.channel(1, pyb.Timer.PWM, pin=pinA5)</td></tr>
<tr class="separator:gaa17a51e5b0d465ab2c753ef813aeed1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2935db1fc8841ea214062929ae38dc34"><td class="memItemLeft" align="right" valign="top"><a id="ga2935db1fc8841ea214062929ae38dc34" name="ga2935db1fc8841ea214062929ae38dc34"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x02.sine_percent</b> = 50*math.sin((math.pi/5)*x)+50</td></tr>
<tr class="separator:ga2935db1fc8841ea214062929ae38dc34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8aa3460481bf0462b1ff52eef61c9c48"><td class="memItemLeft" align="right" valign="top"><a id="ga8aa3460481bf0462b1ff52eef61c9c48" name="ga8aa3460481bf0462b1ff52eef61c9c48"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x02.sine_brightness</b> = t2ch1.pulse_width_percent(sine_percent)</td></tr>
<tr class="separator:ga8aa3460481bf0462b1ff52eef61c9c48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ddf17a58c3afb4133f4be2ab5ba4e1a"><td class="memItemLeft" align="right" valign="top"><a id="ga2ddf17a58c3afb4133f4be2ab5ba4e1a" name="ga2ddf17a58c3afb4133f4be2ab5ba4e1a"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x02.saw_percent</b> = (utime.ticks_diff(nextTime,startTime) % 1000)/10</td></tr>
<tr class="separator:ga2ddf17a58c3afb4133f4be2ab5ba4e1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d442ae419906af2ad7f25a96395096f"><td class="memItemLeft" align="right" valign="top"><a id="ga4d442ae419906af2ad7f25a96395096f" name="ga4d442ae419906af2ad7f25a96395096f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x02.saw_brightness</b> = t2ch1.pulse_width_percent(saw_percent)</td></tr>
<tr class="separator:ga4d442ae419906af2ad7f25a96395096f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Nov 15 2021 12:24:02 for Tim Jain: ME 305/405 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
