<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tim Jain: ME 305/405: Lab0x01</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tim Jain: ME 305/405
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group__Lab0x01.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Lab0x01</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="files" name="files"></a>
Files</h2></td></tr>
<tr class="memitem:fibonacci_8py"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fibonacci_8py.html">fibonacci.py</a></td></tr>
<tr class="memdesc:fibonacci_8py"><td class="mdescLeft">&#160;</td><td class="mdescRight">This computes the Fibonacci number for a given index. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa5f976771767207315adfb4fb40504bf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Lab0x01.html#gaa5f976771767207315adfb4fb40504bf">fibonacci.fib</a> (idx)</td></tr>
<tr class="memdesc:gaa5f976771767207315adfb4fb40504bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Here the fib function is defined which computes the Fibonacci number for a given index.  <a href="group__Lab0x01.html#gaa5f976771767207315adfb4fb40504bf">More...</a><br /></td></tr>
<tr class="separator:gaa5f976771767207315adfb4fb40504bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gaff2da6a969741e795ae67e1e75aef679"><td class="memItemLeft" align="right" valign="top"><a id="gaff2da6a969741e795ae67e1e75aef679" name="gaff2da6a969741e795ae67e1e75aef679"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>fibonacci.dummyvariable</b> = 0</td></tr>
<tr class="separator:gaff2da6a969741e795ae67e1e75aef679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacffa36685801ae5648f8a4fa3bf97ef9"><td class="memItemLeft" align="right" valign="top"><a id="gacffa36685801ae5648f8a4fa3bf97ef9" name="gacffa36685801ae5648f8a4fa3bf97ef9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>fibonacci.name</b> = input(&quot;Welcome to the Fibonacci sequence! You can press Ctr-C at any time to exit. First enter your name: &quot;)</td></tr>
<tr class="separator:gacffa36685801ae5648f8a4fa3bf97ef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6bd8fef3bb80591decb5ec6bd4a30614"><td class="memItemLeft" align="right" valign="top"><a id="ga6bd8fef3bb80591decb5ec6bd4a30614" name="ga6bd8fef3bb80591decb5ec6bd4a30614"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>fibonacci.userinput</b> = input(&quot;Greetings &quot; + name + &quot;! Now, please enter a positive integer. If you would like to compute the fibonacci sequence at the fifth index, simply enter 5 in the terminal!: &quot;)</td></tr>
<tr class="separator:ga6bd8fef3bb80591decb5ec6bd4a30614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf53015a8765b331e9e9ad4b738f02f88"><td class="memItemLeft" align="right" valign="top"><a id="gaf53015a8765b331e9e9ad4b738f02f88" name="gaf53015a8765b331e9e9ad4b738f02f88"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>fibonacci.idx</b> = int(userinput)</td></tr>
<tr class="separator:gaf53015a8765b331e9e9ad4b738f02f88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaa5f976771767207315adfb4fb40504bf" name="gaa5f976771767207315adfb4fb40504bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa5f976771767207315adfb4fb40504bf">&#9670;&nbsp;</a></span>fib()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fibonacci.fib </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Here the fib function is defined which computes the Fibonacci number for a given index. </p>
<p >The function first defines initialization indices representing the 1st 2 indices of the Fibonacci sequence. It uses a for loop to recycle these values and then reassign new valus by setting the initialization values equal to each other and effectively adding those together. The for loop iterates from index 1 to the user specified index. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idx</td><td>This the integer specifying the index of the Fibonacci number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns the value for the index if it is less than or equal to 1 and returns value of index that user inputs </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Nov 15 2021 12:24:02 for Tim Jain: ME 305/405 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
