<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tim Jain: Mechatronics: hw0x02.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tim Jain: Mechatronics
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('hw0x02_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">hw0x02.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Simulates an elevator.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a53de51a04293081ad93dd8d8c3e19fcf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hw0x02_8py.html#a53de51a04293081ad93dd8d8c3e19fcf">hw0x02.motor_cmd</a> (cmd)</td></tr>
<tr class="memdesc:a53de51a04293081ad93dd8d8c3e19fcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Commands the motor to move or stop.  <a href="hw0x02_8py.html#a53de51a04293081ad93dd8d8c3e19fcf">More...</a><br /></td></tr>
<tr class="separator:a53de51a04293081ad93dd8d8c3e19fcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af83373621091bb559abc903349a90487"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hw0x02_8py.html#af83373621091bb559abc903349a90487">hw0x02.button_1</a> ()</td></tr>
<tr class="memdesc:af83373621091bb559abc903349a90487"><td class="mdescLeft">&#160;</td><td class="mdescRight">1st floor button  <a href="hw0x02_8py.html#af83373621091bb559abc903349a90487">More...</a><br /></td></tr>
<tr class="separator:af83373621091bb559abc903349a90487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbf92497f209298dd6c51f9afbfd8177"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hw0x02_8py.html#adbf92497f209298dd6c51f9afbfd8177">hw0x02.button_2</a> ()</td></tr>
<tr class="memdesc:adbf92497f209298dd6c51f9afbfd8177"><td class="mdescLeft">&#160;</td><td class="mdescRight">2nd floor button  <a href="hw0x02_8py.html#adbf92497f209298dd6c51f9afbfd8177">More...</a><br /></td></tr>
<tr class="separator:adbf92497f209298dd6c51f9afbfd8177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a552d8b069c86b7842703adc402513bf9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hw0x02_8py.html#a552d8b069c86b7842703adc402513bf9">hw0x02.floor_1</a> ()</td></tr>
<tr class="memdesc:a552d8b069c86b7842703adc402513bf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">1st floor indication  <a href="hw0x02_8py.html#a552d8b069c86b7842703adc402513bf9">More...</a><br /></td></tr>
<tr class="separator:a552d8b069c86b7842703adc402513bf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ca911cd2506e9fdbfb1ebbba9bd7c68"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hw0x02_8py.html#a8ca911cd2506e9fdbfb1ebbba9bd7c68">hw0x02.floor_2</a> ()</td></tr>
<tr class="memdesc:a8ca911cd2506e9fdbfb1ebbba9bd7c68"><td class="mdescLeft">&#160;</td><td class="mdescRight">2nd floor indication  <a href="hw0x02_8py.html#a8ca911cd2506e9fdbfb1ebbba9bd7c68">More...</a><br /></td></tr>
<tr class="separator:a8ca911cd2506e9fdbfb1ebbba9bd7c68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a55c2f554f0e951c7f9062c5ebae72807"><td class="memItemLeft" align="right" valign="top"><a id="a55c2f554f0e951c7f9062c5ebae72807" name="a55c2f554f0e951c7f9062c5ebae72807"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>hw0x02.state</b> = 0</td></tr>
<tr class="separator:a55c2f554f0e951c7f9062c5ebae72807"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Simulates an elevator. </p>
<p >Implements a finite state machine, shown below, to simulate the behavior of an elevator operating between 2 floors with a motor and operation buttons Link <a href="https://bitbucket.org/jaint17/me_305_lecturehw/src/master/hw0x02.py">https://bitbucket.org/jaint17/me_305_lecturehw/src/master/hw0x02.py</a> </p><dl class="section author"><dt>Author</dt><dd>Tim Jain </dd></dl>
<dl class="section date"><dt>Date</dt><dd>1/27/21 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>License Info Here </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="af83373621091bb559abc903349a90487" name="af83373621091bb559abc903349a90487"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af83373621091bb559abc903349a90487">&#9670;&nbsp;</a></span>button_1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def hw0x02.button_1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>1st floor button </p>
<p >uses random number generator module to choose a value for true or false indicating true for when the button is pressed for the first floor, and false when the button is not pressed. Within the main script we see a few things: When this function is activated while at the first floor, it will stay at the first floor until <a class="el" href="hw0x02_8py.html#adbf92497f209298dd6c51f9afbfd8177" title="2nd floor button">button_2()</a> is pressed. Else, it will activate the motor to enable movement upwards between floors </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">empty</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True or False random selection </dd></dl>

</div>
</div>
<a id="adbf92497f209298dd6c51f9afbfd8177" name="adbf92497f209298dd6c51f9afbfd8177"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbf92497f209298dd6c51f9afbfd8177">&#9670;&nbsp;</a></span>button_2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def hw0x02.button_2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>2nd floor button </p>
<p >uses random number generator module to choose a value for true or false indicating true for when the button is pressed for the second floor, and false when the button is not pressed. Within the main script we see a few things: When this function is activated while at the second floor, it will stay at the second floor until <a class="el" href="hw0x02_8py.html#af83373621091bb559abc903349a90487" title="1st floor button">button_1()</a> is pressed. Else, it will activate the motor to enable movement downwards between floors </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">empty</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True or False random selection </dd></dl>

</div>
</div>
<a id="a552d8b069c86b7842703adc402513bf9" name="a552d8b069c86b7842703adc402513bf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a552d8b069c86b7842703adc402513bf9">&#9670;&nbsp;</a></span>floor_1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def hw0x02.floor_1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>1st floor indication </p>
<p >uses random number generator module to choose a value for true or false to indicate whether floor 1 is reached or not </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">empty</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True or False random selection </dd></dl>

</div>
</div>
<a id="a8ca911cd2506e9fdbfb1ebbba9bd7c68" name="a8ca911cd2506e9fdbfb1ebbba9bd7c68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ca911cd2506e9fdbfb1ebbba9bd7c68">&#9670;&nbsp;</a></span>floor_2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def hw0x02.floor_2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>2nd floor indication </p>
<p >uses random number generator module to choose a value for true or false to indicate whether floor 2 is reached or not </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">empty</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True or False random selection </dd></dl>

</div>
</div>
<a id="a53de51a04293081ad93dd8d8c3e19fcf" name="a53de51a04293081ad93dd8d8c3e19fcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53de51a04293081ad93dd8d8c3e19fcf">&#9670;&nbsp;</a></span>motor_cmd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def hw0x02.motor_cmd </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Commands the motor to move or stop. </p>
<p >The motor runs forward when assigned a 1 (elevator moves up), in reverse when assigned a 2 (elevator moves down), and stops when assigned a 0 (elevator stops) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cmd</td><td>The command to give the motor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="hw0x02_8py.html">hw0x02.py</a></li>
    <li class="footer">Generated on Mon Nov 15 2021 23:24:22 for Tim Jain: Mechatronics by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
