<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tim Jain: Mechatronics: LAB0X03.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tim Jain: Mechatronics
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('LAB0X03_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">LAB0X03.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Simon Says game: The LEDs on the Nucleo board blink in patterns and the user is prompted to repeat them using the user button.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a54aa1e20586174e71fef226d44d79185"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LAB0X03_8py.html#a54aa1e20586174e71fef226d44d79185">LAB0X03.DisplayDash</a> ()</td></tr>
<tr class="memdesc:a54aa1e20586174e71fef226d44d79185"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function displays a single Morse Code dash.  <a href="LAB0X03_8py.html#a54aa1e20586174e71fef226d44d79185">More...</a><br /></td></tr>
<tr class="separator:a54aa1e20586174e71fef226d44d79185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a991750415c15e394f7e3bb3e177063ca"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LAB0X03_8py.html#a991750415c15e394f7e3bb3e177063ca">LAB0X03.DisplayDot</a> ()</td></tr>
<tr class="memdesc:a991750415c15e394f7e3bb3e177063ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function displays a single Morse Code dot.  <a href="LAB0X03_8py.html#a991750415c15e394f7e3bb3e177063ca">More...</a><br /></td></tr>
<tr class="separator:a991750415c15e394f7e3bb3e177063ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9ff9cd2cd8367abc3a1919d797d6aec"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LAB0X03_8py.html#ae9ff9cd2cd8367abc3a1919d797d6aec">LAB0X03.DisplayLetterSpace</a> ()</td></tr>
<tr class="memdesc:ae9ff9cd2cd8367abc3a1919d797d6aec"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function displays the spacing in between letters in a word.  <a href="LAB0X03_8py.html#ae9ff9cd2cd8367abc3a1919d797d6aec">More...</a><br /></td></tr>
<tr class="separator:ae9ff9cd2cd8367abc3a1919d797d6aec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0060a6a58f920abe0213614a17164794"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LAB0X03_8py.html#a0060a6a58f920abe0213614a17164794">LAB0X03.DisplayWordSpace</a> ()</td></tr>
<tr class="memdesc:a0060a6a58f920abe0213614a17164794"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function displays the spacing in between words.  <a href="LAB0X03_8py.html#a0060a6a58f920abe0213614a17164794">More...</a><br /></td></tr>
<tr class="separator:a0060a6a58f920abe0213614a17164794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c73dc54957236f71ed31f12b6b0fb55"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LAB0X03_8py.html#a1c73dc54957236f71ed31f12b6b0fb55">LAB0X03.ButtonPressIsPattern</a> (IRQ_src)</td></tr>
<tr class="memdesc:a1c73dc54957236f71ed31f12b6b0fb55"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is the callback function for when the button is pressed.  <a href="LAB0X03_8py.html#a1c73dc54957236f71ed31f12b6b0fb55">More...</a><br /></td></tr>
<tr class="separator:a1c73dc54957236f71ed31f12b6b0fb55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a219383341ba82c3ddc682373b8991212"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LAB0X03_8py.html#a219383341ba82c3ddc682373b8991212">LAB0X03.ButtonBehavior</a> ()</td></tr>
<tr class="memdesc:a219383341ba82c3ddc682373b8991212"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function defines the behavior of the button.  <a href="LAB0X03_8py.html#a219383341ba82c3ddc682373b8991212">More...</a><br /></td></tr>
<tr class="separator:a219383341ba82c3ddc682373b8991212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5410b45aaba844ce953b92ff1e015df8"><td class="memItemLeft" align="right" valign="top"><a id="a5410b45aaba844ce953b92ff1e015df8" name="a5410b45aaba844ce953b92ff1e015df8"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>LAB0X03.EndGame</b> ()</td></tr>
<tr class="separator:a5410b45aaba844ce953b92ff1e015df8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94aca80b29341cad3a166a778f0456e2"><td class="memItemLeft" align="right" valign="top"><a id="a94aca80b29341cad3a166a778f0456e2" name="a94aca80b29341cad3a166a778f0456e2"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>LAB0X03.DisplayLetter</b> (c, d)</td></tr>
<tr class="separator:a94aca80b29341cad3a166a778f0456e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae4e160e47c72b21e12b6506033a0f562"><td class="memItemLeft" align="right" valign="top"><a id="ae4e160e47c72b21e12b6506033a0f562" name="ae4e160e47c72b21e12b6506033a0f562"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LAB0X03.pinA5</b> = pyb.Pin (pyb.Pin.cpu.A5)</td></tr>
<tr class="separator:ae4e160e47c72b21e12b6506033a0f562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae46ddf61c81225f3e21192663cb7ae0f"><td class="memItemLeft" align="right" valign="top"><a id="ae46ddf61c81225f3e21192663cb7ae0f" name="ae46ddf61c81225f3e21192663cb7ae0f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LAB0X03.tim2</b> = pyb.Timer(2, freq = 20000)</td></tr>
<tr class="separator:ae46ddf61c81225f3e21192663cb7ae0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65e6fea7d7b44b8bf25f4f6db2d2c598"><td class="memItemLeft" align="right" valign="top"><a id="a65e6fea7d7b44b8bf25f4f6db2d2c598" name="a65e6fea7d7b44b8bf25f4f6db2d2c598"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LAB0X03.t2ch1</b> = tim2.channel(1, pyb.Timer.PWM, pin=pinA5)</td></tr>
<tr class="separator:a65e6fea7d7b44b8bf25f4f6db2d2c598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a1e970c259e7163803b585c893b6f85"><td class="memItemLeft" align="right" valign="top"><a id="a8a1e970c259e7163803b585c893b6f85" name="a8a1e970c259e7163803b585c893b6f85"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LAB0X03.pinC13</b> = pyb.Pin (pyb.Pin.cpu.C13)</td></tr>
<tr class="separator:a8a1e970c259e7163803b585c893b6f85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9fbd0634b88bee7b6ccd3c3d5e14f5a"><td class="memItemLeft" align="right" valign="top"><a id="ad9fbd0634b88bee7b6ccd3c3d5e14f5a" name="ad9fbd0634b88bee7b6ccd3c3d5e14f5a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>LAB0X03.ButtonAction</b> = 0</td></tr>
<tr class="separator:ad9fbd0634b88bee7b6ccd3c3d5e14f5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7567883b278de19e42d7784f087b284d"><td class="memItemLeft" align="right" valign="top"><a id="a7567883b278de19e42d7784f087b284d" name="a7567883b278de19e42d7784f087b284d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>LAB0X03.Duration</b> = 0</td></tr>
<tr class="separator:a7567883b278de19e42d7784f087b284d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b2de0d534f3bd4b7f7b0dde6888e1db"><td class="memItemLeft" align="right" valign="top"><a id="a7b2de0d534f3bd4b7f7b0dde6888e1db" name="a7b2de0d534f3bd4b7f7b0dde6888e1db"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>LAB0X03.GoodRounds</b> = 0</td></tr>
<tr class="separator:a7b2de0d534f3bd4b7f7b0dde6888e1db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e896adc30ed4415456cf499e23857c8"><td class="memItemLeft" align="right" valign="top"><a id="a8e896adc30ed4415456cf499e23857c8" name="a8e896adc30ed4415456cf499e23857c8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>LAB0X03.BadRounds</b> = 0</td></tr>
<tr class="separator:a8e896adc30ed4415456cf499e23857c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bd729387645b54e8ab788d2b73878b2"><td class="memItemLeft" align="right" valign="top"><a id="a5bd729387645b54e8ab788d2b73878b2" name="a5bd729387645b54e8ab788d2b73878b2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>LAB0X03.r</b> = 0</td></tr>
<tr class="separator:a5bd729387645b54e8ab788d2b73878b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12d228b2fcb981c77eee33562469e297"><td class="memItemLeft" align="right" valign="top"><a id="a12d228b2fcb981c77eee33562469e297" name="a12d228b2fcb981c77eee33562469e297"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LAB0X03.start</b> = time.ticks_ms()</td></tr>
<tr class="separator:a12d228b2fcb981c77eee33562469e297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab28992c214c50c50bed23f50a2960376"><td class="memItemLeft" align="right" valign="top"><a id="ab28992c214c50c50bed23f50a2960376" name="ab28992c214c50c50bed23f50a2960376"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>LAB0X03.nwords</b> = 3</td></tr>
<tr class="separator:ab28992c214c50c50bed23f50a2960376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9cc9c6a25e8daa1bf7e24f16f4c9d93"><td class="memItemLeft" align="right" valign="top"><a id="ad9cc9c6a25e8daa1bf7e24f16f4c9d93" name="ad9cc9c6a25e8daa1bf7e24f16f4c9d93"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>LAB0X03.word</b> = []</td></tr>
<tr class="separator:ad9cc9c6a25e8daa1bf7e24f16f4c9d93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed133bf0777d48f36f7de184db6eaeda"><td class="memItemLeft" align="right" valign="top"><a id="aed133bf0777d48f36f7de184db6eaeda" name="aed133bf0777d48f36f7de184db6eaeda"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LAB0X03.ButtonInt</b> = pyb.ExtInt(pinC13, mode=pyb.ExtInt.IRQ_RISING_FALLING,pull=pyb.Pin.PULL_NONE, callback=ButtonPressIsPattern)</td></tr>
<tr class="separator:aed133bf0777d48f36f7de184db6eaeda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d0b92432cc65491eae59145f4b45cd9"><td class="memItemLeft" align="right" valign="top"><a id="a8d0b92432cc65491eae59145f4b45cd9" name="a8d0b92432cc65491eae59145f4b45cd9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>LAB0X03.rising</b> = True</td></tr>
<tr class="separator:a8d0b92432cc65491eae59145f4b45cd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11dcf1c42e7cf6dc958f782bac780ad9"><td class="memItemLeft" align="right" valign="top"><a id="a11dcf1c42e7cf6dc958f782bac780ad9" name="a11dcf1c42e7cf6dc958f782bac780ad9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>LAB0X03.falling</b> = True</td></tr>
<tr class="separator:a11dcf1c42e7cf6dc958f782bac780ad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc148d558d28f4e6dbc34fcf25a8a2ca"><td class="memItemLeft" align="right" valign="top"><a id="afc148d558d28f4e6dbc34fcf25a8a2ca" name="afc148d558d28f4e6dbc34fcf25a8a2ca"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>LAB0X03.dot</b> = False</td></tr>
<tr class="separator:afc148d558d28f4e6dbc34fcf25a8a2ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abec1072df83b471e0560d2bdcc292707"><td class="memItemLeft" align="right" valign="top"><a id="abec1072df83b471e0560d2bdcc292707" name="abec1072df83b471e0560d2bdcc292707"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>LAB0X03.dash</b> = False</td></tr>
<tr class="separator:abec1072df83b471e0560d2bdcc292707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2073e87fdea249811b236c71589ed71f"><td class="memItemLeft" align="right" valign="top"><a id="a2073e87fdea249811b236c71589ed71f" name="a2073e87fdea249811b236c71589ed71f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>LAB0X03.k</b> = 0</td></tr>
<tr class="separator:a2073e87fdea249811b236c71589ed71f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1782e8b0dd46722db07a0c9d685ef9b0"><td class="memItemLeft" align="right" valign="top"><a id="a1782e8b0dd46722db07a0c9d685ef9b0" name="a1782e8b0dd46722db07a0c9d685ef9b0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>LAB0X03.i</b> = 0</td></tr>
<tr class="separator:a1782e8b0dd46722db07a0c9d685ef9b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3e1a26b90b3ef105270e8fd8e105399"><td class="memItemLeft" align="right" valign="top"><a id="af3e1a26b90b3ef105270e8fd8e105399" name="af3e1a26b90b3ef105270e8fd8e105399"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>LAB0X03.userdot</b> = 0</td></tr>
<tr class="separator:af3e1a26b90b3ef105270e8fd8e105399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5be3ff3e4b5b432019d1fceb3716e9f6"><td class="memItemLeft" align="right" valign="top"><a id="a5be3ff3e4b5b432019d1fceb3716e9f6" name="a5be3ff3e4b5b432019d1fceb3716e9f6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>LAB0X03.userdash</b> = 0</td></tr>
<tr class="separator:a5be3ff3e4b5b432019d1fceb3716e9f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaabd95d6a1cfef6b1b1265af03a1581b"><td class="memItemLeft" align="right" valign="top"><a id="aaabd95d6a1cfef6b1b1265af03a1581b" name="aaabd95d6a1cfef6b1b1265af03a1581b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>LAB0X03.StopButton</b> = 0</td></tr>
<tr class="separator:aaabd95d6a1cfef6b1b1265af03a1581b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8664443664cab3d4e06bd921b7612b2"><td class="memItemLeft" align="right" valign="top"><a id="ae8664443664cab3d4e06bd921b7612b2" name="ae8664443664cab3d4e06bd921b7612b2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>LAB0X03.DisplayChar</b> = True</td></tr>
<tr class="separator:ae8664443664cab3d4e06bd921b7612b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0c87013ef9f7d232e543fe0b3321d2e"><td class="memItemLeft" align="right" valign="top"><a id="ad0c87013ef9f7d232e543fe0b3321d2e" name="ad0c87013ef9f7d232e543fe0b3321d2e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>LAB0X03.ReadChar</b> = True</td></tr>
<tr class="separator:ad0c87013ef9f7d232e543fe0b3321d2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f8f4e1120582db49b708609ac23e1e1"><td class="memItemLeft" align="right" valign="top"><a id="a0f8f4e1120582db49b708609ac23e1e1" name="a0f8f4e1120582db49b708609ac23e1e1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>LAB0X03.FirstTime</b> = True</td></tr>
<tr class="separator:a0f8f4e1120582db49b708609ac23e1e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36da0604562b27381044957c1fc796cf"><td class="memItemLeft" align="right" valign="top"><a id="a36da0604562b27381044957c1fc796cf" name="a36da0604562b27381044957c1fc796cf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>LAB0X03.x</b> = 0</td></tr>
<tr class="separator:a36da0604562b27381044957c1fc796cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a318405b9d0a76c257d1f339d225ab1c3"><td class="memItemLeft" align="right" valign="top"><a id="a318405b9d0a76c257d1f339d225ab1c3" name="a318405b9d0a76c257d1f339d225ab1c3"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>LAB0X03.L</b> = DisplayLetter(word[k][x:x+1], True)</td></tr>
<tr class="separator:a318405b9d0a76c257d1f339d225ab1c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57d1ece499c6d5c70756fbe9061ffca7"><td class="memItemLeft" align="right" valign="top"><a id="a57d1ece499c6d5c70756fbe9061ffca7" name="a57d1ece499c6d5c70756fbe9061ffca7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>LAB0X03.SubChar</b> = 0</td></tr>
<tr class="separator:a57d1ece499c6d5c70756fbe9061ffca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d25bfb81b6e34275616af7301e90fde"><td class="memItemLeft" align="right" valign="top"><a id="a9d25bfb81b6e34275616af7301e90fde" name="a9d25bfb81b6e34275616af7301e90fde"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>LAB0X03.bad</b> = False</td></tr>
<tr class="separator:a9d25bfb81b6e34275616af7301e90fde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70a9cb3f67ed43628308b5b235b88716"><td class="memItemLeft" align="right" valign="top"><a id="a70a9cb3f67ed43628308b5b235b88716" name="a70a9cb3f67ed43628308b5b235b88716"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LAB0X03.answer</b> = input('Please enter Y or N.')</td></tr>
<tr class="separator:a70a9cb3f67ed43628308b5b235b88716"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Simon Says game: The LEDs on the Nucleo board blink in patterns and the user is prompted to repeat them using the user button. </p>
<p >The program is an emulation of the Simon Says game. The game begins with a welcome message to the user explaining how to play. Within this sequence, there are a list of words that are formed using corresponding patterns for letters. These patterns are based on the Morse Code convention, using dots and dashes. A library is created with the entire Morse Code alphabet represented by dots and dashes. These dots and dashes are timed to the LED on the Nucleo board, and a corresponding square wave PWM signal drives the LED on and off. The first "letter", e.g "S" of the word ("SOS") appears on the Nucleo and the user must copy the timing of the LED by rhythmically pressing the blue user button B2 with similar duration of the LED blinking of dashes and dots. If the user gets it correct, the pattern of blinking LEDs shows the "S"+"O" pattern. If the user gets it wrong, it flashes the beginning letter of the next word, for example "MATH". If the user replicates the "S"+"O"+"S" pattern, or even gets it wrong, they will be directed to the next word regardless. On the last word, getting it wrong directs the user to the game counter, which counts how many games the user has won and/or lost.</p>
<p >The program may be stopped at any time by using the Ctrl+C keystroke.</p>
<p >The documented source code can be found at the following link:</p>
<p ><a href="https://bitbucket.org/davidelanfranconi/davide_lanfranconi_me305/src/master/LAB0X03/LAB0X03.py">https://bitbucket.org/davidelanfranconi/davide_lanfranconi_me305/src/master/LAB0X03/LAB0X03.py</a></p>
<p >A demonstration of the program can be viewed here:</p>
<p ><a href="https://drive.google.com/file/d/1fIcHXqUKcT_35txdHGA3gGc3CzjSbuYV/view?usp=sharing">https://drive.google.com/file/d/1fIcHXqUKcT_35txdHGA3gGc3CzjSbuYV/view?usp=sharing</a></p>
<div class="image">
<img src="LAB0X03_FSM.jpg" alt="" width="1000px"/>
</div>
 <div class="image">
<img src="LAB0X03-Commit-History.jpg" alt=""/>
</div>
 <dl class="section author"><dt>Author</dt><dd>Davide Lanfranconi, Tim Jain </dd></dl>
<dl class="section date"><dt>Date</dt><dd>02/18/21 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (C) 2021 Davide Lanfranconi - All Rights Reserved</dd></dl>
<p>Import modules needed to run code on Nucleo </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a219383341ba82c3ddc682373b8991212" name="a219383341ba82c3ddc682373b8991212"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a219383341ba82c3ddc682373b8991212">&#9670;&nbsp;</a></span>ButtonBehavior()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LAB0X03.ButtonBehavior </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function defines the behavior of the button. </p>
<p >Variables are defined for the rising and falling edges. The duration is dependent on when the button is started to be pressed and when it is released. </p>

</div>
</div>
<a id="a1c73dc54957236f71ed31f12b6b0fb55" name="a1c73dc54957236f71ed31f12b6b0fb55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c73dc54957236f71ed31f12b6b0fb55">&#9670;&nbsp;</a></span>ButtonPressIsPattern()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LAB0X03.ButtonPressIsPattern </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IRQ_src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is the callback function for when the button is pressed. </p>
<p >This takes in a parameter IRQ_src which recognizes the falling or rising edge. Button Action is a variable that indicates when the button is pressed </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">IRQ_src</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a54aa1e20586174e71fef226d44d79185" name="a54aa1e20586174e71fef226d44d79185"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54aa1e20586174e71fef226d44d79185">&#9670;&nbsp;</a></span>DisplayDash()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LAB0X03.DisplayDash </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function displays a single Morse Code dash. </p>
<p >One dash is equal to 3 units. 1 unit is defined here as 0.5 s time.ticks_ms() creates a timestamp, time.ticks_diff takes a difference of this time stamp. As long as this time difference is less than 1.5s, the LED will be 100% on </p>

</div>
</div>
<a id="a991750415c15e394f7e3bb3e177063ca" name="a991750415c15e394f7e3bb3e177063ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a991750415c15e394f7e3bb3e177063ca">&#9670;&nbsp;</a></span>DisplayDot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LAB0X03.DisplayDot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function displays a single Morse Code dot. </p>
<p >One dot is equal to 1 unit. 1 unit is defined here as 0.5 s time.ticks_ms() creates a timestamp, time.ticks_diff takes a difference of this time stamp. As long as this time difference is less than 500s, the LED will be 100% on </p>

</div>
</div>
<a id="ae9ff9cd2cd8367abc3a1919d797d6aec" name="ae9ff9cd2cd8367abc3a1919d797d6aec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9ff9cd2cd8367abc3a1919d797d6aec">&#9670;&nbsp;</a></span>DisplayLetterSpace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LAB0X03.DisplayLetterSpace </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function displays the spacing in between letters in a word. </p>
<p >This uses the Morse Code convention for spacing. It is defined as 3 units, which is equivalent to 1.5s time.ticks_ms() creates a timestamp, time.ticks_diff takes a difference of this time stamp. As long as this time difference is less than 1.5s, the LED will be 100% off </p>

</div>
</div>
<a id="a0060a6a58f920abe0213614a17164794" name="a0060a6a58f920abe0213614a17164794"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0060a6a58f920abe0213614a17164794">&#9670;&nbsp;</a></span>DisplayWordSpace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LAB0X03.DisplayWordSpace </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function displays the spacing in between words. </p>
<p >This uses the Morse Code convention for spacing. It is defined as 7 units, which is equivalent to 3.5s time.ticks_ms() creates a timestamp, time.ticks_diff takes a difference of this time stamp. As long as this time difference is less than 3.5s, the LED will be 100% off </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="LAB0X03_8py.html">LAB0X03.py</a></li>
    <li class="footer">Generated on Mon Nov 15 2021 23:24:22 for Tim Jain: Mechatronics by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
