<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tim Jain: ME 305/405: lab2fsm.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tim Jain: ME 305/405
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('lab2fsm_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">lab2fsm.py File Reference<div class="ingroups"><a class="el" href="group__Lab0x02.html">Lab0x02</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>Cycles through a set of wave patterns through LEDs.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae9c73136e9937d15926791e6aaa008e3"><td class="memItemLeft" align="right" valign="top">
def&#160;</td><td class="memItemRight" valign="bottom"><b>lab2fsm.onButtonPressFCN</b> (IRQ_src)</td></tr>
<tr class="separator:gae9c73136e9937d15926791e6aaa008e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga2154202189c2d1f5f8f71e1c9e8de678"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><b>lab2fsm.state</b> = 0</td></tr>
<tr class="separator:ga2154202189c2d1f5f8f71e1c9e8de678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe9b2fa9d69712bfc9ab495b0ddd3c4a"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>lab2fsm.pinA5</b> = pyb.Pin (pyb.Pin.cpu.A5)</td></tr>
<tr class="separator:gabe9b2fa9d69712bfc9ab495b0ddd3c4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacfe9ea3f423c754542e52eb5c7008a5a"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>lab2fsm.pinC13</b> = pyb.Pin (pyb.Pin.cpu.C13)</td></tr>
<tr class="separator:gacfe9ea3f423c754542e52eb5c7008a5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4bf28e7691d96467eb587559616858b5"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>lab2fsm.ButtonInt</b> = pyb.ExtInt(pinC13, mode=pyb.ExtInt.IRQ_FALLING, pull=pyb.Pin.PULL_NONE, callback=onButtonPressFCN)</td></tr>
<tr class="separator:ga4bf28e7691d96467eb587559616858b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8348cc771b99ae958283f56a30a6650f"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><b>lab2fsm.x</b> = 0</td></tr>
<tr class="separator:ga8348cc771b99ae958283f56a30a6650f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86039029af0efd791f083f75d1208df1"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>lab2fsm.startTime</b> = utime.ticks_ms()</td></tr>
<tr class="separator:ga86039029af0efd791f083f75d1208df1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa66ae63721d14b4314e95b1a8d228796"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>lab2fsm.nextTime</b> = utime.ticks_ms()</td></tr>
<tr class="separator:gaa66ae63721d14b4314e95b1a8d228796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e684496c2f31f9ee3318e86b387476d"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>lab2fsm.tim2</b> = pyb.Timer(2, freq = 20000)</td></tr>
<tr class="separator:ga6e684496c2f31f9ee3318e86b387476d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacddf3a3e6c8db1ed6c2dd2dfaeded0d9"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>lab2fsm.t2ch1</b> = tim2.channel(1, pyb.Timer.PWM, pin=pinA5)</td></tr>
<tr class="separator:gacddf3a3e6c8db1ed6c2dd2dfaeded0d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea9baa3a6e105b02ee79a4925a7f972a"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><b>lab2fsm.sine_percent</b> = 50*math.sin((math.pi/5)*x)+50</td></tr>
<tr class="separator:gaea9baa3a6e105b02ee79a4925a7f972a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0fc8bfde0fb4ed2661569f7ddf35924c"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>lab2fsm.sine_brightness</b> = t2ch1.pulse_width_percent(sine_percent)</td></tr>
<tr class="separator:ga0fc8bfde0fb4ed2661569f7ddf35924c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10fbb65402943492ac4bb7d446d40916"><td class="memItemLeft" align="right" valign="top">
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>lab2fsm.saw_percent</b> = (utime.ticks_diff(nextTime,startTime) % 1000)/10</td></tr>
<tr class="separator:ga10fbb65402943492ac4bb7d446d40916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga388afbd14a2087da16fe017c1848fd98"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>lab2fsm.saw_brightness</b> = t2ch1.pulse_width_percent(saw_percent)</td></tr>
<tr class="separator:ga388afbd14a2087da16fe017c1848fd98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Cycles through a set of wave patterns through LEDs. </p>
<p >Implements a finite state machine, shown below, based on the user pressing the blue user button on the Nucleo. The FSM runs based on the external interrupt, changing states for each wave pattern when the button is pressed. </p><div class="image">
<img src="fsmlab2.jpg" alt=""/>
</div>
<p> Link <a href="https://bitbucket.org/jaint17/me305_labs/src/master/Lab2/lab2fsm.py">https://bitbucket.org/jaint17/me305_labs/src/master/Lab2/lab2fsm.py</a></p>
<p >Video <a href="https://www.youtube.com/watch?v=e1LUuo6ac8M">https://www.youtube.com/watch?v=e1LUuo6ac8M</a> </p><dl class="section author"><dt>Author</dt><dd>Tim Jain </dd></dl>
<dl class="section date"><dt>Date</dt><dd>02/02/21</dd></dl>
<p>put image in the html folder of lab staging area and it will appear </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="lab2fsm_8py.html">lab2fsm.py</a></li>
    <li class="footer">Generated on Mon Nov 15 2021 01:44:51 for Tim Jain: ME 305/405 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
