<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tim Jain: ME 305/405: main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tim Jain: ME 305/405
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('main_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main.py File Reference<div class="ingroups"><a class="el" href="group__Lab0xFF.html">Lab0xFF</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the backend main script.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae3062caaa83a0878740ce336c2e3cb0c"><td class="memItemLeft" align="right" valign="top">
def&#160;</td><td class="memItemRight" valign="bottom"><b>main.transitionTo</b> (newState)</td></tr>
<tr class="separator:gae3062caaa83a0878740ce336c2e3cb0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gaf50d16d022723fa62afd0ebf82f45753"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>main.pinA5</b> = pyb.Pin (pyb.Pin.cpu.A5)</td></tr>
<tr class="separator:gaf50d16d022723fa62afd0ebf82f45753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a18a5208cff5bcbedbb9d2449029db0"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>main.tim2</b> = pyb.Timer(2, freq = 20000)</td></tr>
<tr class="separator:ga2a18a5208cff5bcbedbb9d2449029db0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55c682adb03ddbe7f1a83a2ea875d4f5"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>main.t2ch1</b> = tim2.channel(1, pyb.Timer.PWM, pin=pinA5)</td></tr>
<tr class="separator:ga55c682adb03ddbe7f1a83a2ea875d4f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf55cd0398f960b0f02069ddc9bf49ff"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>main.pinC13</b> = pyb.Pin (pyb.Pin.cpu.C13)</td></tr>
<tr class="separator:gaaf55cd0398f960b0f02069ddc9bf49ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02f68b84e6c5f30faa5bd7aa7a99bf3f"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><b>main.S0_INIT</b> = 0</td></tr>
<tr class="separator:ga02f68b84e6c5f30faa5bd7aa7a99bf3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2ad3873e9f2f306d5bf512d5e39291a"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><b>main.S1_DATAGENERATION</b> = 1</td></tr>
<tr class="separator:gaf2ad3873e9f2f306d5bf512d5e39291a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga752f763998e4550e225c9e65678a48c8"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><b>main.S2_DATAFORMAT</b> = 2</td></tr>
<tr class="separator:ga752f763998e4550e225c9e65678a48c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8c0c59d976b33707f5605acff36b652"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><b>main.state</b> = 0</td></tr>
<tr class="separator:gab8c0c59d976b33707f5605acff36b652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4b8f4290f8d32e70654f6deb864787f"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>main.task1</b> = dataGeneration(1, 500)</td></tr>
<tr class="separator:gaf4b8f4290f8d32e70654f6deb864787f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the backend main script. </p>
<p>This is the Nucleo backend script that runs the dataGeneration class. It runs it as a task with a set period to control the timing and how many data points are printed to the array. Link <a href="https://bitbucket.org/jaint17/me305_labs/src/master/Lab0x0FF/main.py">https://bitbucket.org/jaint17/me305_labs/src/master/Lab0x0FF/main.py</a> </p><dl class="section copyright"><dt>Copyright</dt><dd>Copyright (C) 2021 Tim Jain - All Rights Reserved </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main_8py.html">main.py</a></li>
    <li class="footer">Generated on Thu Mar 18 2021 22:48:18 for Tim Jain: ME 305/405 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
